<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/top_main" />

    <com.leeeeo.mydict.views.CustomerViewPager
        android:id="@+id/viewpager_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"></com.leeeeo.mydict.views.CustomerViewPager>

    <include layout="@layout/bottom_main" />
</LinearLayout>
