<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_main"
        tools:context="com.leeeeo.mydict.MainActivity">
    <EditText
            android:id="@+id/edit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="输入你要查询的内容......"
            android:layout_marginTop="35dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" android:layout_toLeftOf="@+id/search"
            android:layout_toStartOf="@+id/search"/>

    <Button
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="查询"
            android:layout_alignTop="@+id/edit" android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
    <TextView
            android:layout_width="350dp"
            android:layout_height="469dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/trans_result"
            android:layout_gravity="center_horizontal" android:layout_below="@+id/edit"
            android:layout_alignParentRight="true" android:layout_alignParentEnd="true"/>

</RelativeLayout>
