<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"

    >

    <EditText
        android:id="@+id/edit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:text="hello"
        android:hint="输入你要查询的内容......" />

    <Button
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/query_result"
        android:layout_alignRight="@+id/query_result"
        android:layout_below="@+id/edit"
        android:layout_marginEnd="51dp"
        android:layout_marginRight="51dp"
        android:hint="查询" />

    <TextView
        android:id="@+id/query_result"
        android:layout_width="350dp"
        android:layout_height="469dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/search"
        android:layout_gravity="center_horizontal"
        android:text="hello	英[hə'ləʊ]
美[həˈloʊ]
int.	打招呼; 哈喽，喂; 你好，您好; 表示问候;
n.	“喂”的招呼声或问候声;
vi.	喊“喂”;
[例句]Hello, Trish.
你好，特里茜。
[其他]	复数：hellos
"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/btn_addtobook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/edit"
        android:layout_marginLeft="42dp"
        android:layout_marginStart="42dp"
        android:enabled="false"
        android:text="加入生词本"
        android:visibility="visible" />
</RelativeLayout>