<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/trans_result"
        android:layout_width="350dp"
        android:layout_height="469dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/search"
        android:layout_gravity="center_horizontal"
        android:text="hello	英[hə'ləʊ]
美[həˈloʊ]
int.	打招呼; 哈喽，喂; 你好，您好; 表示问候;
n.	“喂”的招呼声或问候声;
vi.	喊“喂”;
[例句]Hello, Trish.
你好，特里茜。
[其他]	复数：hellos
"
        android:textAppearance="?android:attr/textAppearanceSmall" />
</LinearLayout>