<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/parent_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#50C0E8"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.25">

            <ImageView
                android:id="@+id/top_menu_back_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal|center"
                android:clickable="true"
                android:gravity="center|center_vertical"
                android:paddingLeft="10dp"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:id="@+id/top_menu_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.5"
            android:gravity="center|center_vertical"
            android:text="查询单词"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left|center_vertical"
            android:layout_weight="0.25"
            android:gravity="center_horizontal|right">

            <ImageView
                android:id="@+id/top_menu_right_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical|right"
                android:clickable="true"

                android:paddingRight="10dp"

                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
